from tkinter import *
import time
from PIL import ImageTk,Image
from tkinter import  messagebox
import mysql.connector
import os
from tkinter import ttk
root=Tk()
pid=0
root.title("COVInfo") 
root.minsize(height=200,width=600)
root.geometry("200x600")
root.config(bg="#b8c7fc")
root.resizable(False,True)
load=Image.open("C:\\Users\\Sanjay Kumar\\Downloads\\xyz.png")
width,height=load.size
load=load.resize((width//2,height//2))
render=ImageTk.PhotoImage(load)
img=Label(image=render,height=75,width=80)
img.image=render
img.place(x=85,y=40)
lad=Image.open("C:\\Users\\Sanjay Kumar\\Downloads\\vbn.jpg")
width,height=lad.size
ender=ImageTk.PhotoImage(lad)
imag=Label(image=ender,height=75,width=350)
imag.image=ender
imag.place(x=165,y=40)
ld=Image.open("C:\\Users\\Sanjay Kumar\\Downloads\\cov.jpg")
width,height=ld.size
endr=ImageTk.PhotoImage(ld)
img=Label(image=endr,height=55,width=178)
img.image=endr
img.place(x=205,y=150)
mydb1=mysql.connector.connect(host="localhost",user="root",password="Kannie15&",database="covinfo")
########################################################
def stud():    
    a=pid.get()
    b=name.get()
    c=clas.get()
    d=sec.get()
    e=pno.get()
    f=tmp.get()
    g=tm.get()
    print("records inserted")

    c1=mydb1.cursor()
    sql="insert into student(student_id,name,class,section,phone_no,temperature,sdate) values(%s,%s,%s,%s,%s,%s,%s)"
    val=(a,b,c,d,e,f,g)
    c1.execute(sql,val)
    mydb1.commit()
    messagebox.showinfo("INSERTED","RECORDS INSERTED SUCCESSFULLY")
    print(a,b,c,d,e,f,g)
def stu():
    global pid,name,clas,sec,pno,tmp,tm
    np=Tk()
    np.title("COVInfo2")
    np.minsize(height=250,width=600)
    np.geometry("250x600")
    np.config(bg="#cfe7fa")
    np.resizable(False,False)
    Canvas(np,bg="#b8c7fc",height=420,width=535).place(x=30,y=135)
    Canvas(np,bg="#141952",height=50,width=220).place(x=195,y=60)
    Canvas(np,bg="#141952",height=30,width=150,relief=RIDGE).place(x=54,y=165)
    Canvas(np,bg="#141952",height=30,width=150,relief="sunken").place(x=54,y=235)
    Canvas(np,bg="#141952",height=30,width=105).place(x=54,y=305)
    Canvas(np,bg="#141952",height=30,width=105).place(x=309,y=305)
    Canvas(np,bg="#141952",height=30,width=150).place(x=54,y=365)
    Canvas(np,bg="#141952",height=30,width=150).place(x=54,y=435)
    Canvas(np,bg="#141952",height=30,width=150).place(x=54,y=505)
    Label(np,text="Student Details",bg="#e6e8e6",fg="#141952",width=15,font=("serif,40")).place(x=240,y=75)
    Label(np,text="Student ID",bg="#e6e8e6",fg="#141952",font=("Serif,20"),width=15).place(x=60,y=170)
    Label(np,text="Name",bg="#e6e8e6",fg="#141952",width=15,font=("serif,20")).place(x=60,y=240)
    Label(np,text="Class",bg="#e6e8e6",fg="#141952",width=10,font=("serif,20")).place(x=60,y=310)
    Label(np,text="Section",bg="#e6e8e6",fg="#141952",width=10,font=("serif,20")).place(x=315,y=310)
    Label(np,text="Phone No.",bg="#e6e8e6",fg="#141952",width=15,font=("serif,20")).place(x=60,y=370)
    Label(np,text="Temperature",bg="#e6e8e6",fg="#141952",width=15,font=("serif,20")).place(x=60,y=440)
    Label(np,text="Date",bg="#e6e8e6",fg="#141952",width=15,font=("serif,20")).place(x=60,y=510)
    pid=Entry(np,width=19)
    pid.grid(row=0,column=12,padx=230,pady=170)
    name=Entry(np,width=19)
    name.grid(row=1,column=12)
    clas=Entry(np,width=19)
    clas.grid(row=2,column=12)
    sec=Entry(np,width=19)
    sec.grid(row=3,column=12)
    pno=Entry(np,width=19)
    pno.grid(row=4,column=12)
    tmp=Entry(np,width=19)
    tmp.grid(row=5,column=12)
    tm=Entry(np,width=19)
    tm.grid(row=6,column=12)
    Button(np,text="INSERT",bg="#1e337d",fg="white",width=19,command=stud).place(x=400,y=565)
    np.mainloop()
def tech():    
    h=sid.get()
    i=name.get()
    j=pno.get()
    k=tmp.get()
    l=tm.get()
    print("records inserted")

    c1=mydb1.cursor()
    sql="insert into teacher(teacher_id,name,phone_no,temperature,sdate) values(%s,%s,%s,%s,%s)"
    val=(h,i,j,k,l)
    c1.execute(sql,val)
    mydb1.commit()
    messagebox.showinfo("INSERTED","RECORDS INSERTED SUCCESSFULLY")
    print(h,i,j,k,l)
def tec():
    global sid,name,pno,tmp,tm
    cp=Tk()
    cp.title("COVInfo2")
    cp.minsize(height=250,width=600)
    cp.geometry("250x600")
    cp.config(bg="#cfe7fa")
    cp.resizable(False,False)
    load=Image.open("C:\\Users\\Sanjay Kumar\\Downloads\\xyz.png")
    width,height=load.size
    Canvas(cp,bg="#b8c7fc",height=370,width=535).place(x=30,y=160)
    Canvas(cp,bg="#141952",height=50,width=220).place(x=195,y=70)
    Canvas(cp,bg="#141952",height=30,width=150,relief=RIDGE).place(x=114,y=235)
    Canvas(cp,bg="#141952",height=30,width=150,relief="sunken").place(x=114,y=285)
    Canvas(cp,bg="#141952",height=30,width=150).place(x=114,y=335)
    Canvas(cp,bg="#141952",height=30,width=150).place(x=114,y=390)
    Canvas(cp,bg="#141952",height=30,width=150).place(x=114,y=445)
    Label(cp,text="Teachers Details",bg="#e6e8e6",fg="#141952",font=("Serif,20"),width=15).place(x=240,y=85)
    Label(cp,text="Teacher ID",bg="#e6e8e6",fg="#141952",font=("Serif,20"),width=15).place(x=120,y=240)
    Label(cp,text="Name",bg="#e6e8e6",fg="#141952",width=15,font=("serif,20")).place(x=120,y=290)
    Label(cp,text="Phone No.",bg="#e6e8e6",fg="#141952",width=15,font=("serif,20")).place(x=120,y=340)
    Label(cp,text="Temperature",bg="#e6e8e6",fg="#141952",width=15,font=("serif,20")).place(x=120,y=395)
    Label(cp,text="Date",bg="#e6e8e6",fg="#141952",width=15,font=("serif,20")).place(x=120,y=450)
    sid=Entry(cp,width=25)
    sid.grid(row=0,column=12)
    name=Entry(cp,width=25)
    name.grid(row=1,column=12)
    pno=Entry(cp,width=25)
    pno.grid(row=2,column=12)
    tmp=Entry(cp,width=25)
    tmp.grid(row=3,column=12)
    tm=Entry(cp,width=25)
    tm.grid(row=4,column=12)
    Button(cp,text="INSERT",bg="#1e337d",fg="white",width=19,command=tech).place(x=400,y=565)
    cp.mainloop()
def othr():    
    m=name.get()
    n=pno.get()
    o=tmp.get()
    p=tm.get()
    print("records inserted")

    c1=mydb1.cursor()
    sql="insert into others(name,phone_no,temperature,sdate) values(%s,%s,%s,%s)"
    val=(m,n,o,p)
    c1.execute(sql,val)
    mydb1.commit()
    messagebox.showinfo("INSERTED","RECORDS INSERTED SUCCESSFULLY")
    print(m,n,o,p)
def oth():
    global name,pno,tmp,tm
    tp=Tk()
    tp.title("COVInfo2")
    tp.minsize(height=250,width=600)
    tp.geometry("250x600")
    tp.config(bg="#cfe7fa")
    tp.resizable(False,False)
    Canvas(tp,bg="#b8c7fc",height=350,width=535).place(x=30,y=165)
    Canvas(tp,bg="#141952",height=50,width=190).place(x=195,y=70)
    Canvas(tp,bg="#141952",height=30,width=150,relief="sunken").place(x=54,y=215)
    Canvas(tp,bg="#141952",height=30,width=150).place(x=54,y=295)
    Canvas(tp,bg="#141952",height=30,width=150).place(x=54,y=375)
    Canvas(tp,bg="#141952",height=30,width=150).place(x=54,y=455)
    Label(tp,text="Others",bg="#e6e8e6",fg="#141952",width=15,font=("serif,20")).place(x=225,y=85)
    Label(tp,text="Name",bg="#e6e8e6",fg="#141952",width=15,font=("serif,20")).place(x=60,y=220)
    Label(tp,text="Phone No.",bg="#e6e8e6",fg="#141952",width=15,font=("serif,20")).place(x=60,y=300)
    Label(tp,text="Temperature",bg="#e6e8e6",fg="#141952",width=15,font=("serif,20")).place(x=60,y=380)
    Label(tp,text="Date",bg="#e6e8e6",fg="#141952",width=15,font=("serif,20")).place(x=60,y=460)
    name=Entry(tp,width=30)
    name.grid(row=0,column=12)
    pno=Entry(tp,width=30)
    pno.grid(row=1,column=12)
    tmp=Entry(tp,width=30)
    tmp.grid(row=2,column=12)
    tm=Entry(tp,width=30)
    tm.grid(row=3,column=12)
    Button(tp,text="INSERT",bg="#1e337d",fg="white",width=19,command=othr).place(x=400,y=565)
    tp.mainloop()
Label(root,text="Student Info",bg="#e0f054",width=20).place(x=40,y=250)
Label(root,text="Teacher Info",bg="#e0f054",width=20).place(x=225,y=250)
Label(root,text="Others",bg="#e0f054",width=20).place(x=410,y=250)
Canvas(root,bg="#fafa93",height=100,width=100).place(x=60,y=280)
Canvas(root,bg="#fafa93",height=100,width=100).place(x=245,y=280)
Canvas(root,bg="#fafa93",height=100,width=100).place(x=430,y=280)
Button(root,text="Add",bg="#1e337d",fg="white",width=19,command=stu).place(x=40,y=400)
Button(root,text="Add",bg="#1e337d",fg="white",width=19,command=tec).place(x=225,y=400)
Button(root,text="Add",bg="#1e337d",fg="white",width=19,command=oth).place(x=410,y=400)
d=Image.open("C:\\Users\\Sanjay Kumar\\Downloads\\stud.jpg")
width,height=d.size
d=d.resize((width//2,height//2))
r=ImageTk.PhotoImage(d)
g=Label(image=r,height=80,width=80)
g.image=r
g.place(x=70,y=290)
l=Image.open("C:\\Users\\Sanjay Kumar\\Downloads\\tch.jpg")
width,height=l.size
l=l.resize((width//2,height//2))
re=ImageTk.PhotoImage(l)
m=Label(image=re,height=80,width=80)
m.image=re
m.place(x=255,y=290)
rdm=Image.open("C:\\Users\\Sanjay Kumar\\Downloads\\unw.jpg")
width,height=rdm.size
rdm=rdm.resize((width//2,height//2))
ro=ImageTk.PhotoImage(rdm)
i=Label(image=ro,height=80,width=80)
i.image=ro
i.place(x=440,y=290)
#name=StringVar()
#Entry(root,width=12,textvariable=name).grid(column=10,rows=5)
root.mainloop()
